<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fedo.notes.controller.MainController">

    <left>
        <VBox prefWidth="220" styleClass="notes-panel">
            <ToolBar styleClass="file-toolbar">
                <Button text="New Note"   onAction="#newNote"/>
                <Button text="New Folder" onAction="#newFolder"/>
            </ToolBar>
            <TreeView fx:id="noteTree" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <center>
        <VBox>
            <ToolBar styleClass="formatting-toolbar">
                <Button text="Save" onAction="#saveNote"/>
                <Separator/>
                <ComboBox fx:id="headingCombo" onAction="#applyHeading" prefWidth="110"/>
                <Separator/>
                <Button text="&#8226; List" onAction="#toggleBulletList"/>
                <Button text="&#9744; To-Do" onAction="#toggleTodoList"/>
            </ToolBar>
            <WebView fx:id="editorView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

</BorderPane>
